
JWT_SECRET=azerty
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td
SQL_FILE_NAME=donnees-test
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create
PUBLIC_UPLOAD_FOLDER=~\public-uploads
PRIVATE_UPLOAD_FOLDER=~\private-uploads

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f275ff70750dd3
EMAIL_PASSWORD=bee412d5ea53cd